[00:00.90] 明日世界は終わるんだって
[00:03.59] 君にはもう会えないんだって
[00:06.62] またいつかって手を振ったって
[00:09.48] 叶わないんだよ
[00:11.05] 仕方ないね
[00:13.55] 
[00:12.42] 明日世界は終わるんだって
[00:15.31] それならもう
[00:16.52] その時まで何度でもずっと
[00:19.19] 好きな音を鳴らそう
[00:23.69] 
[00:27.07] 薄暗闇に包まれた
[00:32.95] 見覚えのない場所、目を覚ます
[00:37.45] ここは夜のない世界
[00:41.31] 今日で終わる世界
[00:44.45] そんな日にあなたに出会った
[00:50.95] 
[00:49.60] 好きにしていいと
[00:52.58] それだけ残して
[00:54.66] 何処かへゆく
[00:57.48] あなたの音が遠ざかってく
[01:03.34] そしてまたひとり
[01:07.58] 淀んだ空気の中で
[01:11.58] 
[01:13.22] ありふれたあの日々をただ思い返す
[01:19.06] 終わりが来ることを待つ世界で
[01:24.76] 辛い過去も嫌な記憶も
[01:27.91] 忘れられないメロディーも
[01:32.25] 今日でさよなら
[01:35.75] 
[01:37.25] ひとり車を走らせる
[01:43.03] 営みの消えた街の中を
[01:47.58] 明日にはもう終わる今日に
[01:53.14] 何を願う
[01:56.19] 何を祈る
[01:58.19] 
[02:18.02] 何処かから不意に
[02:21.04] 微かに聞こえてきたのは
[02:25.38] ピアノの音
[02:27.75] 遠い日の音
[02:30.25] 
[02:29.93] 誘われるままに
[02:32.63] 呼吸を合わせるように
[02:37.08] 重ねた音
[02:39.96] 心地良くて
[02:42.95] 懐かしくて
[02:46.97] 幾つも溢れてくる
[02:50.97] 
[02:58.52] いつしか蓋をして閉じ込めていた記憶
[03:04.41] 奏でる音が連れてきた思い出
[03:10.01] 気が付けば止まったピアノ
[03:13.24] いつの間にか流れた涙
[03:17.56] 続きを鳴らそう
[03:21.06] 
[03:22.12] ありふれたあの日々をただ思い返す
[03:27.92] 終わりが来ることを待つ世界で
[03:33.43] 辛い過去も嫌な記憶も
[03:36.61] 忘れられないメロディーも
[03:41.27] さよならなんだ
[03:44.77] 
[03:45.52] 今ここで好きなようにただ音を鳴らす
[03:51.43] 最後の日に二人きりの街で
[03:57.13] ありふれたあの日々をただ想い奏でる音が
[04:04.68] 重なり響く
[04:07.18] 
[04:09.45] 明日世界は終わるんだって
[04:15.49] 明日世界は終わるんだって
[04:21.34] もしも世界が終わらなくって
[04:24.30] 明日がやってきたなら
[04:26.38] ねえ、その時は二人一緒に
[04:29.48] なんて