[00:00.89] 明日世界は終わるんだって
[00:04.18] 君にはもう会えないんだって
[00:07.02] またいつかって手を振ったって
[00:10.02] 叶わないんだよ
[00:11.48] 仕方ないね
[00:13.98] 
[00:12.98] 明日世界は終わるんだって
[00:15.70] それならもう
[00:16.90] その時まで何度でもずっと
[00:19.66] 好きな音を鳴らそう
[00:24.16] 
[00:27.73] 薄暗闇に包まれた
[00:33.46] 見覚えのない場所、目を覚ます
[00:37.92] ここは夜のない世界
[00:42.05] 今日で終わる世界
[00:44.95] そんな日にあなたに出会った
[00:51.45] 
[00:50.38] 好きにしていいと
[00:53.27] それだけ残して
[00:55.26] 何処かへゆく
[00:58.17] あなたの音が遠ざかってく
[01:04.16] そしてまたひとり
[01:07.82] 淀んだ空気の中で
[01:11.82] 
[01:13.72] ありふれたあの日々をただ思い返す
[01:19.85] 終わりが来ることを待つ世界で
[01:25.14] 辛い過去も嫌な記憶も
[01:28.48] 忘れられないメロディーも
[01:32.95] 今日でさよなら
[01:36.45] 
[01:37.49] ひとり車を走らせる
[01:43.12] 営みの消えた街の中を
[01:47.88] 明日にはもう終わる今日に
[01:53.53] 何を願う
[01:56.58] 何を祈る
[01:58.58] 
[02:18.95] 何処かから不意に
[02:21.53] 微かに聞こえてきたのは
[02:26.17] ピアノの音
[02:28.47] 遠い日の音
[02:30.97] 
[02:30.46] 誘われるままに
[02:33.36] 呼吸を合わせるように
[02:37.67] 重ねた音
[02:40.65] 心地良くて
[02:43.56] 懐かしくて
[02:47.42] 幾つも溢れてくる
[02:51.42] 
[02:59.09] いつしか蓋をして閉じ込めていた記憶
[03:05.03] 奏でる音が連れてきた思い出
[03:10.45] 気が付けば止まったピアノ
[03:13.74] いつの間にか流れた涙
[03:18.18] 続きを鳴らそう
[03:21.68] 
[03:22.53] ありふれたあの日々をただ思い返す
[03:28.52] 終わりが来ることを待つ世界で
[03:33.84] 辛い過去も嫌な記憶も
[03:37.10] 忘れられないメロディーも
[03:41.58] さよならなんだ
[03:45.08] 
[03:45.97] 今ここで好きなようにただ音を鳴らす
[03:51.82] 最後の日に二人きりの街で
[03:57.13] ありふれたあの日々をただ想い奏でる音が
[04:05.02] 重なり響く
[04:07.52] 
[04:09.81] 明日世界は終わるんだって
[04:15.79] 明日世界は終わるんだって
[04:21.51] もしも世界が終わらなくって
[04:24.53] 明日がやってきたなら
[04:26.77] ねえ、その時は二人一緒に
[04:29.65] なんて