[00:00.13] 明日世界は終わるんだって
[00:03.22] 君にはもう会えないんだって
[00:06.17] またいつかって手を振ったって
[00:09.06] 叶わないんだよ 仕方ないね
[00:15.56] 
[00:12.24] 明日世界は終わるんだって
[00:14.76] それならもう
[00:16.11] その時まで何度でもずっと
[00:18.76] 好きな音を鳴らそう
[00:23.26] 
[00:26.78] 薄暗闇に包まれた
[00:32.46] 見覚えのない場所目を覚ます
[00:37.05] ここは夜のない世界
[00:41.03] 今日で終わる世界
[00:43.94] そんな日にあなたに出会った
[00:50.44] 
[00:49.20] 好きにしていいと
[00:52.18] それだけ残して 何処かへゆく
[00:57.14] あなたの音が遠ざかってく
[01:02.99] そしてまたひとり
[01:06.93] 淀んだ空気の中で
[01:10.93] 
[01:12.78] ありふれたあの日々をただ思い返す
[01:18.81] 終わりが来ることを待つ世界で
[01:24.16] 辛い過去も嫌な記憶も
[01:27.65] 忘れられないメロディーも
[01:32.06] 今日でさよなら
[01:35.56] 
[01:36.82] ひとり車を走らせる
[01:42.65] 営みの消えた街の中を
[01:47.23] 明日にはもう終わる今日に
[01:52.72] 何を願う
[01:55.64] 何を祈る
[01:57.64] 
[02:17.70] 何処かから不意に
[02:20.40] 微かに聞こえてきたのは
[02:24.92] ピアノの音 遠い日の音
[02:30.42] 
[02:29.22] 誘われるままに
[02:32.14] 呼吸を合わせるように
[02:36.70] 重ねた音
[02:39.58] 心地良くて 懐かしくて
[02:45.57] あぁ 幾つも溢れてくる あぁ
[02:52.57] 
[02:58.45] いつしか蓋をして閉じ込めていた記憶
[03:04.20] 奏でる音が連れてきた思い出
[03:09.83] 気が付けば止まったピアノ
[03:12.84] いつの間にか流れた涙
[03:17.36] 続きを鳴らそう
[03:20.86] 
[03:21.69] ありふれたあの日々をただ思い返す
[03:27.68] 終わりが来ることを待つ世界で
[03:32.90] 辛い過去も嫌な記憶も
[03:36.49] 忘れられないメロディーも
[03:40.76] さよならなんだ
[03:44.26] 
[03:45.14] 今ここで好きなようにただ音を鳴らす
[03:50.99] 最後の日に二人きりの街で
[03:56.49] あぁ ありふれたあの日々をただ想い奏でる音が
[04:04.13] 重なり響く
[04:06.63] 
[04:09.10] 明日世界は終わるんだって
[04:15.06] 明日世界は終わるんだって
[04:20.79] もしも世界が終わらなくって
[04:23.77] 明日がやってきたなら
[04:25.89] ねえその時は二人一緒に なんて