[00:00.97] 明日世界は終わるんだって
[00:03.51] 君にはもう会えないんだって
[00:06.68] またいつかって手を振ったって
[00:09.45] 叶わないんだよ
[00:11.01] 仕方ないね
[00:13.51] 
[00:12.43] 明日世界は終わるんだって
[00:15.31] それならもう
[00:16.57] その時まで何度でもずっと
[00:19.19] 好きな音を鳴らそう
[00:23.69] 
[00:27.09] 薄暗闇に包まれた
[00:32.99] 見覚えのない場所、目を覚ます
[00:37.43] ここは夜のない世界
[00:41.33] 今日で終わる世界
[00:44.48] そんな日にあなたに出会った
[00:50.98] 
[00:49.65] 好きにしていいと
[00:52.54] それだけ残して
[00:54.60] 何処かへゆく
[00:57.49] あなたの音が遠ざかってく
[01:03.32] そしてまたひとり
[01:07.58] 淀んだ空気の中で
[01:11.58] 
[01:13.25] ありふれたあの日々をただ思い返す
[01:19.03] 終わりが来ることを待つ世界で
[01:24.71] 辛い過去も嫌な記憶も
[01:27.92] 忘れられないメロディーも
[01:32.29] 今日でさよなら
[01:35.79] 
[01:37.27] ひとり車を走らせる
[01:43.05] 営みの消えた街の中を
[01:47.54] 明日にはもう終わる今日に
[01:53.11] 何を願う
[01:56.15] 何を祈る
[01:58.15] 
[02:18.00] 何処かから不意に
[02:21.08] 微かに聞こえてきたのは
[02:25.36] ピアノの音
[02:27.78] 遠い日の音
[02:30.28] 
[02:29.94] 誘われるままに
[02:32.68] 呼吸を合わせるように
[02:37.02] 重ねた音
[02:39.96] 心地良くて
[02:42.96] 懐かしくて
[02:46.91] 幾つも溢れてくる
[02:50.91] 
[02:58.55] いつしか蓋をして閉じ込めていた記憶
[03:04.45] 奏でる音が連れてきた思い出
[03:10.03] 気が付けば止まったピアノ
[03:13.28] いつの間にか流れた涙
[03:17.54] 続きを鳴らそう
[03:21.04] 
[03:22.19] ありふれたあの日々をただ思い返す
[03:27.92] 終わりが来ることを待つ世界で
[03:33.44] 辛い過去も嫌な記憶も
[03:36.68] 忘れられないメロディーも
[03:41.25] さよならなんだ
[03:44.75] 
[03:45.53] 今ここで好きなようにただ音を鳴らす
[03:51.43] 最後の日に二人きりの街で
[03:57.18] ありふれたあの日々をただ想い奏でる音が
[04:04.65] 重なり響く
[04:07.15] 
[04:09.45] 明日世界は終わるんだって
[04:15.47] 明日世界は終わるんだって
[04:21.32] もしも世界が終わらなくって
[04:24.22] 明日がやってきたなら
[04:26.32] ねえ、その時は二人一緒に
[04:29.44] なんて