[00:00.81] 明日世界は終わるんだって
[00:04.11] 君にはもう会えないんだって
[00:07.08] またいつかって手を振ったって
[00:10.00] 叶わないんだよ
[00:11.45] 仕方ないね
[00:13.95] 
[00:12.95] 明日世界は終わるんだって
[00:15.75] それならもう
[00:16.95] その時まで何度でもずっと
[00:19.68] 好きな音を鳴らそう
[00:24.18] 
[00:27.72] 薄暗闇に包まれた
[00:33.42] 見覚えのない場所、目を覚ます
[00:37.93] ここは夜のない世界
[00:42.08] 今日で終わる世界
[00:44.93] そんな日にあなたに出会った
[00:51.43] 
[00:50.30] 好きにしていいと
[00:53.22] それだけ残して
[00:55.23] 何処かへゆく
[00:58.18] あなたの音が遠ざかってく
[01:04.17] そしてまたひとり
[01:07.85] 淀んだ空気の中で
[01:11.85] 
[01:13.80] ありふれたあの日々をただ思い返す
[01:19.83] 終わりが来ることを待つ世界で
[01:25.17] 辛い過去も嫌な記憶も
[01:28.46] 忘れられないメロディーも
[01:32.95] 今日でさよなら
[01:36.45] 
[01:37.43] ひとり車を走らせる
[01:43.15] 営みの消えた街の中を
[01:47.84] 明日にはもう終わる今日に
[01:53.50] 何を願う
[01:56.56] 何を祈る
[01:58.56] 
[02:18.97] 何処かから不意に
[02:21.51] 微かに聞こえてきたのは
[02:26.18] ピアノの音
[02:28.45] 遠い日の音
[02:30.95] 
[02:30.42] 誘われるままに
[02:33.33] 呼吸を合わせるように
[02:37.62] 重ねた音
[02:40.67] 心地良くて
[02:43.59] 懐かしくて
[02:47.49] 幾つも溢れてくる
[02:51.49] 
[02:59.09] いつしか蓋をして閉じ込めていた記憶
[03:05.02] 奏でる音が連れてきた思い出
[03:10.43] 気が付けば止まったピアノ
[03:13.78] いつの間にか流れた涙
[03:18.15] 続きを鳴らそう
[03:21.65] 
[03:22.54] ありふれたあの日々をただ思い返す
[03:28.50] 終わりが来ることを待つ世界で
[03:33.89] 辛い過去も嫌な記憶も
[03:37.12] 忘れられないメロディーも
[03:41.58] さよならなんだ
[03:45.08] 
[03:45.95] 今ここで好きなようにただ音を鳴らす
[03:51.82] 最後の日に二人きりの街で
[03:57.11] ありふれたあの日々をただ想い奏でる音が
[04:05.02] 重なり響く
[04:07.52] 
[04:09.89] 明日世界は終わるんだって
[04:15.77] 明日世界は終わるんだって
[04:21.55] もしも世界が終わらなくって
[04:24.54] 明日がやってきたなら
[04:26.71] ねえ、その時は二人一緒に
[04:29.65] なんて