[00:00.12] 明日世界は終わるんだって
[00:03.24] 君にはもう会えないんだって
[00:06.18] またいつかって手を振ったって
[00:09.00] 叶わないんだよ 仕方ないね
[00:15.50] 
[00:12.28] 明日世界は終わるんだって
[00:14.78] それならもう
[00:16.15] その時まで何度でもずっと
[00:18.74] 好きな音を鳴らそう
[00:23.24] 
[00:26.79] 薄暗闇に包まれた
[00:32.44] 見覚えのない場所目を覚ます
[00:37.01] ここは夜のない世界
[00:41.09] 今日で終わる世界
[00:43.95] そんな日にあなたに出会った
[00:50.45] 
[00:49.22] 好きにしていいと
[00:52.12] それだけ残して 何処かへゆく
[00:57.14] あなたの音が遠ざかってく
[01:02.98] そしてまたひとり
[01:06.94] 淀んだ空気の中で
[01:10.94] 
[01:12.78] ありふれたあの日々をただ思い返す
[01:18.84] 終わりが来ることを待つ世界で
[01:24.14] 辛い過去も嫌な記憶も
[01:27.69] 忘れられないメロディーも
[01:32.09] 今日でさよなら
[01:35.59] 
[01:36.85] ひとり車を走らせる
[01:42.64] 営みの消えた街の中を
[01:47.21] 明日にはもう終わる今日に
[01:52.73] 何を願う
[01:55.66] 何を祈る
[01:57.66] 
[02:17.75] 何処かから不意に
[02:20.45] 微かに聞こえてきたのは
[02:24.91] ピアノの音 遠い日の音
[02:30.41] 
[02:29.26] 誘われるままに
[02:32.11] 呼吸を合わせるように
[02:36.70] 重ねた音
[02:39.56] 心地良くて 懐かしくて
[02:45.58] あぁ 幾つも溢れてくる あぁ
[02:52.58] 
[02:58.47] いつしか蓋をして閉じ込めていた記憶
[03:04.22] 奏でる音が連れてきた思い出
[03:09.82] 気が付けば止まったピアノ
[03:12.87] いつの間にか流れた涙
[03:17.36] 続きを鳴らそう
[03:20.86] 
[03:21.64] ありふれたあの日々をただ思い返す
[03:27.66] 終わりが来ることを待つ世界で
[03:32.91] 辛い過去も嫌な記憶も
[03:36.46] 忘れられないメロディーも
[03:40.78] さよならなんだ
[03:44.28] 
[03:45.16] 今ここで好きなようにただ音を鳴らす
[03:50.95] 最後の日に二人きりの街で
[03:56.43] あぁ ありふれたあの日々をただ想い奏でる音が
[04:04.14] 重なり響く
[04:06.64] 
[04:09.10] 明日世界は終わるんだって
[04:15.08] 明日世界は終わるんだって
[04:20.74] もしも世界が終わらなくって
[04:23.79] 明日がやってきたなら
[04:25.83] ねえその時は二人一緒に なんて