[00:00.85] 明日世界は終わるんだって
[00:04.11] 君にはもう会えないんだって
[00:07.07] またいつかって手を振ったって
[00:10.01] 叶わないんだよ
[00:11.46] 仕方ないね
[00:13.96] 
[00:12.98] 明日世界は終わるんだって
[00:15.79] それならもう
[00:16.97] その時まで何度でもずっと
[00:19.60] 好きな音を鳴らそう
[00:24.10] 
[00:27.73] 薄暗闇に包まれた
[00:33.41] 見覚えのない場所、目を覚ます
[00:37.91] ここは夜のない世界
[00:42.08] 今日で終わる世界
[00:44.90] そんな日にあなたに出会った
[00:51.40] 
[00:50.35] 好きにしていいと
[00:53.25] それだけ残して
[00:55.25] 何処かへゆく
[00:58.15] あなたの音が遠ざかってく
[01:04.18] そしてまたひとり
[01:07.82] 淀んだ空気の中で
[01:11.82] 
[01:13.73] ありふれたあの日々をただ思い返す
[01:19.83] 終わりが来ることを待つ世界で
[01:25.18] 辛い過去も嫌な記憶も
[01:28.43] 忘れられないメロディーも
[01:32.90] 今日でさよなら
[01:36.40] 
[01:37.42] ひとり車を走らせる
[01:43.13] 営みの消えた街の中を
[01:47.88] 明日にはもう終わる今日に
[01:53.57] 何を願う
[01:56.55] 何を祈る
[01:58.55] 
[02:18.99] 何処かから不意に
[02:21.53] 微かに聞こえてきたのは
[02:26.17] ピアノの音
[02:28.46] 遠い日の音
[02:30.96] 
[02:30.46] 誘われるままに
[02:33.33] 呼吸を合わせるように
[02:37.66] 重ねた音
[02:40.64] 心地良くて
[02:43.50] 懐かしくて
[02:47.46] 幾つも溢れてくる
[02:51.46] 
[02:59.07] いつしか蓋をして閉じ込めていた記憶
[03:05.01] 奏でる音が連れてきた思い出
[03:10.48] 気が付けば止まったピアノ
[03:13.75] いつの間にか流れた涙
[03:18.11] 続きを鳴らそう
[03:21.61] 
[03:22.53] ありふれたあの日々をただ思い返す
[03:28.51] 終わりが来ることを待つ世界で
[03:33.87] 辛い過去も嫌な記憶も
[03:37.19] 忘れられないメロディーも
[03:41.59] さよならなんだ
[03:45.09] 
[03:45.99] 今ここで好きなようにただ音を鳴らす
[03:51.82] 最後の日に二人きりの街で
[03:57.13] ありふれたあの日々をただ想い奏でる音が
[04:05.08] 重なり響く
[04:07.58] 
[04:09.85] 明日世界は終わるんだって
[04:15.74] 明日世界は終わるんだって
[04:21.50] もしも世界が終わらなくって
[04:24.59] 明日がやってきたなら
[04:26.72] ねえ、その時は二人一緒に
[04:29.68] なんて