[00:00.94] 明日世界は終わるんだって
[00:03.59] 君にはもう会えないんだって
[00:06.62] またいつかって手を振ったって
[00:09.44] 叶わないんだよ
[00:11.08] 仕方ないね
[00:13.58] 
[00:12.45] 明日世界は終わるんだって
[00:15.33] それならもう
[00:16.53] その時まで何度でもずっと
[00:19.18] 好きな音を鳴らそう
[00:23.68] 
[00:27.05] 薄暗闇に包まれた
[00:32.96] 見覚えのない場所、目を覚ます
[00:37.47] ここは夜のない世界
[00:41.32] 今日で終わる世界
[00:44.41] そんな日にあなたに出会った
[00:50.91] 
[00:49.61] 好きにしていいと
[00:52.54] それだけ残して
[00:54.66] 何処かへゆく
[00:57.42] あなたの音が遠ざかってく
[01:03.32] そしてまたひとり
[01:07.53] 淀んだ空気の中で
[01:11.53] 
[01:13.21] ありふれたあの日々をただ思い返す
[01:19.07] 終わりが来ることを待つ世界で
[01:24.72] 辛い過去も嫌な記憶も
[01:27.93] 忘れられないメロディーも
[01:32.23] 今日でさよなら
[01:35.73] 
[01:37.28] ひとり車を走らせる
[01:43.05] 営みの消えた街の中を
[01:47.59] 明日にはもう終わる今日に
[01:53.14] 何を願う
[01:56.19] 何を祈る
[01:58.19] 
[02:18.07] 何処かから不意に
[02:21.08] 微かに聞こえてきたのは
[02:25.38] ピアノの音
[02:27.70] 遠い日の音
[02:30.20] 
[02:29.94] 誘われるままに
[02:32.67] 呼吸を合わせるように
[02:37.06] 重ねた音
[02:39.96] 心地良くて
[02:42.91] 懐かしくて
[02:46.94] 幾つも溢れてくる
[02:50.94] 
[02:58.52] いつしか蓋をして閉じ込めていた記憶
[03:04.47] 奏でる音が連れてきた思い出
[03:10.01] 気が付けば止まったピアノ
[03:13.25] いつの間にか流れた涙
[03:17.58] 続きを鳴らそう
[03:21.08] 
[03:22.13] ありふれたあの日々をただ思い返す
[03:27.99] 終わりが来ることを待つ世界で
[03:33.45] 辛い過去も嫌な記憶も
[03:36.66] 忘れられないメロディーも
[03:41.21] さよならなんだ
[03:44.71] 
[03:45.58] 今ここで好きなようにただ音を鳴らす
[03:51.47] 最後の日に二人きりの街で
[03:57.19] ありふれたあの日々をただ想い奏でる音が
[04:04.61] 重なり響く
[04:07.11] 
[04:09.40] 明日世界は終わるんだって
[04:15.42] 明日世界は終わるんだって
[04:21.39] もしも世界が終わらなくって
[04:24.26] 明日がやってきたなら
[04:26.32] ねえ、その時は二人一緒に
[04:29.43] なんて