[00:07.61] こっちおいで いけるとこまで発火
[00:11.62] こすって グリスを塗って
[00:14.34] 悪化しちゃった 目が回る罠 発作
[00:18.35] キマって 夢中になって
[00:23.85] 
[00:21.31] Night (ah-ah, ah-ah)
[00:24.95] Night (ah-ah, ah-ah)
[00:34.95] 
[00:28.38] 何回したって 足んないんだって (ooh)
[00:33.13] アンコールちょうだい
[00:34.86] 限界なんて 関係ないじゃん (ooh)
[00:39.05] 狂っていこう
[00:42.05] 
[00:40.79] 厭厭を聴かせてくれ take on me, take on me
[00:44.22] 喘いでビートに乗せて take on me, take on me
[00:47.46] 不協和音からのハーモニー take on me, take on me
[00:50.67] 普通には戻れない 妄想が止まらない
[00:59.17] 
[00:54.25] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[00:58.76] 終わらないアンコール
[01:00.60] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[01:05.47] 終わらないアンコール
[01:10.47] 
[01:08.43] こっちおいで 重ねるたびに 落下
[01:12.40] 染まって 無言の ok
[01:15.17] 「もっと」だって 君次第だよ やっぱ
[01:19.15] メロって エラー起こしてんじゃん
[01:27.15] 
[01:22.12] もうどうしようもない
[01:23.70] ねえどうしようもないほど
[01:25.65] 声を上げちゃう君が見たい ay
[01:28.51] もうどうしようもない
[01:30.27] ねえどうしようもないほど
[01:32.21] 壊れていく君を知りたい
[01:37.71] 
[01:34.96] 痛いくらい締め付けてくれ take on me, take on me
[01:38.28] 歪んだ笑顔を添えて take on me, take on me
[01:41.49] 理想に壊されるまで take on me, take on me
[01:44.87] 残響が鳴り止まない リピートに溺れたい
[01:54.37] 
[01:50.20] Night (ah-ah, ah-ah)
[01:53.43] Night (ah-ah, ah-ah)
[01:56.71] Night (ah-ah, ah-ah)
[02:00.01] Night (ah-ah, ah-ah)
[02:10.01] 
[02:05.28] 「何回目？」って 「もういいね」って (ooh)
[02:10.20] 冗談、りょーかい
[02:11.85] ホントはだって こんなんなって (ooh)
[02:16.15] 悪い子じゃん
[02:19.15] 
[02:17.75] 厭厭を聴かせてくれ take on me, take on me
[02:21.05] 喘いでビートに乗せて take on me, take on me
[02:24.58] 不協和音からのハーモニー take on me, take on me
[02:27.62] 普通には戻れない 妄想が止まらない ah, ooh
[02:40.12] 
[02:31.43] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:35.83] 終わらないアンコール
[02:37.68] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:42.23] 終わらないアンコール