[00:10.31] 聞こえるよ
[00:14.76] I can feel encore
[00:19.54] いつまでも
[00:24.15] 鳴り止まない鼓動
[00:28.47] もう一度 響かせて
[00:32.97] 
[00:32.87] 「この空の最果てに」
[00:35.04] 何があるのかを
[00:36.98] ただ知りたくて 僕は
[00:42.07] 「限り無い輝きを」
[00:44.09] 求めるため
[00:45.53] 彼方を目指したんだ
[00:50.03] 
[00:53.43] どんなに辛い時も
[00:55.58] 君はその手で
[00:57.26] 優しく包んでくれた
[01:02.63] 「声にならないくらいに」
[01:04.58] 溢れてくる想いを 今
[01:08.03] 伝えるよ
[01:10.03] 
[01:13.86] 「その声を」
[01:18.10] 「この夢を」
[01:22.68] 重ね合おう
[01:27.33] LIVE is beautiful
[01:29.57] 「さぁ歌よ 舞い上がれ...」
[01:37.07] 
[01:49.86] サヨナラをするけれど
[01:52.21] 笑顔のままでいられたら 嬉しいんだよ
[01:59.10] 会えなくなったとしても
[02:01.23] ここは 大切な場所のままだからさ
[02:09.23] 
[02:09.53] 何度生まれ変わって
[02:13.97] 星座を巡っても
[02:18.52] 君をまた
[02:21.23] 見つけたいんだ
[02:24.04] Kissで抱きしめるよ
[02:29.54] 
[02:28.04] はるか遠く
[02:30.30] 未来まで
[02:32.40] 愛よ響け
[02:34.40] 
[02:37.59] その声を
[02:42.17] この夢を
[02:46.47] 重ね合おう
[02:51.03] LIVE is beautiful
[02:53.24] さぁ今 舞い上がれ！
[02:58.24] 
[02:55.65] その愛を
[03:00.02] この歌を
[03:04.88] 呼ぶ声よ
[03:09.08] Encore is forever
[03:11.40] 終わらない喜びを
[03:15.40] 
[03:14.94] 限りあるからこそ
[03:18.70] この瞬間を
[03:22.58] 胸に
[03:24.66] 歌おう
[03:26.16] 
[03:47.78] 聞こえるよ
[03:52.07] I can feel encore
[03:56.64] いつまでも
[04:01.20] 鳴り止まない鼓動
[04:05.83] 虹が架かるよ ほら Ah
[04:11.83] 
[04:12.60] サヨナラの代わりにさ
[04:17.22] もう一度僕を呼ぶ声を聞かせて
[04:21.84] ここからまた始まるからさ 信じて
[04:25.94] 僕らだけのcall
[04:28.65] 明日を作っていくよ
[04:33.15] 
[04:31.01] その愛を
[04:35.17] この歌を
[04:40.09] 呼ぶ声よ
[04:44.37] Encore is forever
[04:46.59] 終わらない喜びを
[04:50.59] 
[04:53.28] 永遠を
[04:57.95] 始まりを
[05:02.58] アンコールへと
[05:06.35] WE LOVE